:root {
    --yellow: yellow;
    --orange: orange;
    --black: black;
}

html {
    box-sizing: border-box;
    font-weight: 700;
    color: var(--black);
    font-family: sans-serif;
}

body {
    background: linear-gradient(to right, var(--orange), var(--black));
    margin: 20px;
}

.wrapper {
    display: grid;
    gap: 20px;
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: "party party cta1" "party party cta2"
}

.party {
    grid-area: party;
    min-height: 450px;
    background-image: url('../img/Pilt.jpg');
    background-size: cover;
    background-position: bottom;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.party > *{
    background: var(--yellow);
    padding: 5px;
}
.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 3rem;
    font-weight: 300;
}

.cta p{
    margin: 0;
}

.button {
    background: var(--yellow);
    border: 0;
    padding:20px;
}

.menu ul{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu a{
    background: var(--yellow);
    display: block; 
    text-align: center;
    text-decoration: none;
    color:black;
    padding: 10px;
    text-transform: uppercase;
}

[aria-controls="menu-list"] {
    display: none;
}

/*Feature section*/

.features {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.feature {
    background: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0, 0.1);
    margin: 1rem;
}

.feature .icon{
    font-size: 3rem;
}
.feature p {
    color: rgba(0, 0, 0, 0, 0.5)
}